<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1"
    tools:context="com.example.aditya.restaurant.Home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:background="@color/md_grey_300"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="190dp"
        android:id="@+id/customer"
        android:onClick="toMenu"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Admin"
        android:onClick="toAuthentication"
        android:id="@+id/admin"
        android:background="@color/md_grey_300"
        android:layout_below="@+id/customer"
        android:layout_alignRight="@+id/customer"
        android:layout_alignEnd="@+id/customer" />

</RelativeLayout>
